# itstarter

./: README.md  build.gradle  settings.gradle
service-api/: build.gradle
service-api/src/main/java/com/wl/itstarter/service/api/model/req/: TestReq.java
service-app/: build.gradle
service-base/: build.gradle
service-job-provider/: build.gradle
service-provider/: build.gradle
service-validate/: build.gradle
