buildscript{
    repositories {
        mavenLocal()
        maven {
            url "http://192.168.58.38:8081/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
//        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

allprojects {
    group 'com.itstarter'
    version '1.0.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: "spring-boot"

    sourceCompatibility = 1.8
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    task "create-dirs" << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    repositories {
        mavenLocal()
        maven {
            url "http://192.168.58.38:8081/nexus/content/groups/public/"
        }
        //mavenCentral()
        //jcenter()
    }
    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.16'
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile("org.springframework.boot:spring-boot-starter")
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
        exclude group:'org.slf4j', module:'slf4j-log4j12'
    }

}