dependencies {
    compile('org.springframework:spring-test:4.3.2.RELEASE')
    compile('org.springframework:spring-context:4.3.2.RELEASE')
    compile('org.springframework:spring-context-support:4.3.2.RELEASE')
    compile('org.springframework:spring-jdbc:4.3.2.RELEASE')
    compile("org.springframework.integration:spring-integration-zookeeper")

    compile('mysql:mysql-connector-java:6.0.3')
    compile('org.mybatis:mybatis-spring:1.2.3')
    compile('org.mybatis:mybatis:3.2.3')
    compile "commons-configuration:commons-configuration:1.6"
    compile('c3p0:c3p0:0.9.1.2')

    compile('com.alibaba:dubbo:2.8.4')
    compile('com.caucho:hessian:4.0.7')

    compile("org.quartz-scheduler:quartz:2.2.3")

    compile "org.apache.solr:solr-solrj:5.3.1"
}